* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 100%;
    line-height: 1.5;
}

body {
    background-color: var(--background-color);
}

a,
a:visited,
a:active {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

// typography


h1,
h2,
h3 {
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
}

h1 {
    font-size: clamp(28px, 16px + 2vw, 40px);
    // font-size: clamp(u.rem(28), u.rem(16) + 2vw, u.rem(40));

}

h2 {
    font-size: clamp(1.25rem, 16px + 2vw, 36px);
}


body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";

}

nav {
    grid-area: header;
}

main {
    grid-area: main;
    overflow: auto;
    padding: 1rem 0.375rem 0.75rem 0.375rem;
}

footer {
    grid-area: footer;
}